<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#353434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/missa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/missA"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/lavender"
        app:layout_constraintTop_toBottomOf="@+id/navBar"/>

    <TextView
        android:id="@+id/yourProduct"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Your product"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/navBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourProduct" />


</androidx.constraintlayout.widget.ConstraintLayout>